<!DOCTYPE html>
<html lang="en">
 <link rel="stylesheet" href="responsiveStyle.css">

 <main class="wrapper">
	<section class="hero">	
		<h1>Cole Wrampelmeier</h1>		
		
		<article>
			<p>Web manager, game maker, project manager, "tech guy".</p>
			<p>Games, web tools, writing, and resume.</p>		
					
		</article>
	
	</section>
	
	<section class="games" id="games">		
			
		<ul>
			<li>				
				<figure>
					<img src="http://i.imgur.com/B7fszWY.jpg" alt="Game Title">
					<figcaption><h3>Game Title</h3></figcaption>
				</figure>
				
				<p>Hey, here's the first listing of a game, with an image above</p>	
				
			</li>
			<li>
				<figure>
					<img src="https://imgur.com/HlhP7p0.png">
					<figcaption><h3>Game Title</h3></figcaption>
				</figure>
				<p>Hey, here's the first listing of a game, with an image above</p>				
			</li>
			<li>
				<figure>
					<img src="https://imgur.com/HlhP7p0.png">
					<figcaption><h3>Game Title</h3></figcaption>
				</figure>
				<p>Hey, here's the first listing of a game, with an image above</p>				
			</li>
			<li>
				<figure>
					<img src="https://imgur.com/HlhP7p0.png">
					<figcaption><h3>Game Title</h3></figcaption>
				</figure>
				<p>Hey, here's the first listing of a game, with an image above</p>				
			</li>
		</ul>
	</section>
 </main>

</html>